hirsch  = "#a00000"
heuris  = "#000000"
synaps  = "#000080"
synaps2 = "#008000"
heuris1 = "#404040"
cutnspl = "#808000"
saga    = "#a00080"
viv     = "#008080"

set ls 1 lt 1 pt 4  ps 1 lw 1 lc rgbcolor hirsch
set ls 2 lt 2 pt 6  ps 1 lw 1 lc rgbcolor heuris
set ls 3 lt 3 pt 8  ps 1 lw 1 lc rgbcolor synaps
set ls 4 lt 4 pt 12 ps 1 lw 1 lc rgbcolor synaps2

set ls 5 lt 5 pt 10 ps 1 lw 1 lc rgbcolor heuris1
set ls 6 lt 6 pt 3 ps 1 lw 1 lc rgbcolor cutnspl
set ls 7 lt 7 pt 2 ps 1 lw 1 lc rgbcolor saga
set ls 8 lt 8 pt 1 ps 1 lw 1 lc rgbcolor viv

set ls 10 lt 1 dt 2 pt 12 ps 1 lw 3 lc rgb "gray40"
set ls 11 lt 1 dt 3 pt 12 ps 1 lw 3 lc rgb "gray40"

set tics nomirror
